<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق تحويلات مالية</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- إنشاء حساب جديد أو تسجيل الدخول -->
        <div id="auth-section">
            <h1>مرحبًا بك</h1>
            <p>اختر أحد الخيارات:</p>
            <button class="btn" onclick="showRegister()">إنشاء حساب جديد</button>
            <button class="btn" onclick="showLogin()">تسجيل الدخول</button>
        </div>

        <!-- نموذج إنشاء حساب جديد -->
        <form id="register-form" class="hidden">
            <h2>إنشاء حساب جديد</h2>
            <input type="text" id="reg-name" placeholder="الاسم الكامل" required>
            <input type="email" id="reg-email" placeholder="البريد الإلكتروني" required>
            <input type="text" id="reg-phone" placeholder="رقم الهاتف" required>
            <input type="password" id="reg-password" placeholder="كلمة المرور" required>
            <button type="button" class="btn" onclick="register()">تسجيل</button>
            <button class="btn secondary" onclick="goBack()">رجوع</button>
        </form>

        <!-- نموذج تسجيل الدخول -->
        <form id="login-form" class="hidden">
            <h2>تسجيل الدخول</h2>
            <input type="text" id="login-identifier" placeholder="البريد الإلكتروني أو رقم الهاتف" required>
            <input type="password" id="login-password" placeholder="كلمة المرور" required>
            <button type="button" class="btn" onclick="login()">دخول</button>
            <button class="btn secondary" onclick="goBack()">رجوع</button>
        </form>

        <!-- واجهة التحويل -->
        <div id="dashboard" class="hidden">
            <h1>لوحة التحكم</h1>
            <p>مرحبًا، <span id="user-name"></span></p>
            <p>الرصيد: <span id="user-balance">0</span> جنيه سوداني</p>

            <!-- إضافة حساب لتغذية المحفظة -->
            <form id="add-account-form">
                <h3>إضافة حساب</h3>
                <input type="text" id="bank-account" placeholder="رقم الحساب البنكي أو المحفظة" required>
                <button type="button" class="btn" onclick="addAccount()">إضافة</button>
            </form>

            <!-- عرض سعر الصرف -->
            <div id="exchange-rate-section">
                <h3>سعر الصرف اليوم</h3>
                <p>1 جنيه سوداني = <span id="exchange-rate">--</span> جنيه مصري</p>
            </div>

            <!-- التحويل -->
            <form id="transfer-form">
                <h3>إجراء تحويل</h3>
                <input type="text" id="recipient" placeholder="رقم المحول إليه أو الحساب البنكي" required>
                <select id="transfer-method">
                    <option value="vodafone">فودافون كاش</option>
                    <option value="bank">حساب بنكي</option>
                </select>
                <input type="number" id="transfer-amount" placeholder="المبلغ بالجنيه السوداني" required>
                <button type="button" class="btn" onclick="performTransfer()">تحويل</button>
            </form>

            <button class="btn secondary" onclick="logout()">تسجيل الخروج</button>
        </div>
    </div>
</body>
</html>