/* إعدادات أساسية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #fff;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* العناوين */
h1, h2, h3 {
    color: #007bff;
    margin-bottom: 20px;
}

/* الحقول */
input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* الأزرار */
.btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: #0056b3;
}

.btn.secondary {
    background: #6c757d;
}

.btn.secondary:hover {
    background: #5a6268;
}

/* الأقسام المخفية */
.hidden {
    display: none;
}

/* تحسين عرض النموذج */
form {
    margin: 20px 0;
}

/* تحسين عرض الإشعارات */
#exchange-rate-section {
    margin: 20px 0;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* تحسين واجهة تسجيل الدخول */
#auth-section p {
    margin: 10px 0 20px;
    font-size: 14px;
    color: #555;
}

/* استجابة للجوال */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1, h2, h3 {
        font-size: 18px;
    }

    .btn {
        font-size: 14px;
        padding: 10px;
    }
}